<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@drawable/widget_head_bg"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/header_img_id"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_alignParentLeft="true"
    	android:layout_marginLeft="5.0dip"
    	android:contentDescription="资讯"
    	android:src="@drawable/frame_logo_news"
    />
	<TextView 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/header_img_id"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="3.0dip"
    	style="@style/main_head_title"
    	android:text="@string/header_zixun"
	/>
	
	<ImageButton 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="2.0dip"
    	android:background="@drawable/frame_icon_search"
	    />
	
</RelativeLayout>
